<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_background">

        <TextView
            android:id="@+id/appset_name_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        
        <LinearLayout
            android:layout_below="@id/appset_name_widget"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:orientation="horizontal">
                <ImageView
                    android:id="@+id/appIcon1"
                    android:contentDescription="@string/appicon_desc"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/appIcon2"
                    android:contentDescription="@string/appicon_desc"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/appIcon3"
                    android:contentDescription="@string/appicon_desc"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    />
        </LinearLayout>

        <Button
            android:id="@+id/appset_launchbutton_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:text="@string/launch_button"
            tools:ignore="RelativeOverlap" />

</RelativeLayout>